<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:backgroundTint="@color/light_gray"
    android:clickable="true"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jonathan Sim"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/lighter_orange"
            android:progressTint="@color/orange" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Written in China in the 4th century BC, The Art of War, by Sun Tzu, is undoubtedly one of the oldest collections of military technique advice and at the same time, the most well recognized and the most extraordinary strategic treatise in the world."
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>